{
  "name": "RWUA Nepal - Rural Women Upliftment Association",
  "short_name": "RWUA Nepal",
  "description": "Empowering rural women through education, skill development, and sustainable livelihood opportunities in Nepal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["social", "education", "nonprofit"],
  "lang": "en-US"
}
